# Base image with Python
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Faster-Whisper
RUN pip install --no-cache-dir faster-whisper fastapi uvicorn numpy python-multipart

# Copy script to container
COPY ./whisper/whisper_server.py /app/

# Expose API port
EXPOSE 5001

# Run the transcription API
CMD ["uvicorn", "whisper_server:app", "--host", "0.0.0.0", "--port", "5001"]